<!DOCTYPE html>
<html>

<head></head>
    <meta charset="UTF8">
    <title>Homework1</title>
    <link rel="stylesheet" href="hw1style.css">

<div class="navbar">
    <a href="#about">About</a>
    <a href="#portfolio">Portfolio</a>
    <a href="#contact">Contact</a>
</div>

<div>
<body background="pipes.png">
    <p><img src="pipes.png"></p>
    <h2>Your Name</h2>
            <h1>About Me</h1>
    <img>
    <p>This is my bio</p>

    <p>Learn about me.</p>
    <p>Info about me.</p>
</body>
</div>

<footer>Copyright</footer>



</html>